{
  "name": "osm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "1.5.7",
    "angular-ui-bootstrap": "^1.3.3",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^2.2.4",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-notifier": "^1.3.0"
  },
  "dependencies": {
    "@types/angular": "^1.6.17",
    "@types/angular-ui-bootstrap": "^0.13.41",
    "@types/angular-ui-router": "^1.1.36",
    "@types/angularjs": "^1.5.14-alpha",
    "@types/node": "^7.0.18",
    "@types/webpack": "^2.2.15"
  }
}
